# mockclient

./: .gitignore  README.md  pom.xml
src/main/java/com/vbashur/mockclient/: ClientMainApplication.java
src/main/java/com/vbashur/mockclient/controller/: ClientDefaultRestController.java
src/main/java/com/vbashur/mockclient/restauth/: HttpComponentsClientHttpRequestFactoryBasicAuth.java  RestTemplateFactory.java
src/main/resources/: application.yml
src/test/java/com/vbashur/mockclient/controller/: ClientDefaultRestControllerIntegrationTest.java  ClientDefaultRestControllerUnitTest.java
